@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url(https://fonts.googleapis.com/css?family=Baumans); /*Allerta+Stencil*/

* {
    font-family: 'Anonymous Pro', monospace; 
    font-size: 23px;
    background-color: rgb(10, 10, 10);
}

/*NAVBAR*/
.navbar {
    height: 70px;
    z-index: 4;
}

/*SIDEBAR*/
.sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    background: black;
    width: 300px;
    height: 100%;
    transition: 0.8s;
    padding-top: 50px;
    z-index: 4;
}

ul {
    margin: 0;
    padding: 20px 0;
    background-color: black !important;
}

ul li {
    list-style: none;
    background-color: black !important;
}

ul li a {
    padding-top: 20px;
    padding-right: 20px;
    color: #f5eded;
    display: block;
    text-decoration: none;
    text-align: right;
}

ul li a:hover {
    text-decoration: none;
    color: rgb(216, 212, 212);
    transform: scale(1.05);
    transition: 0.5s;
}

.active {
    right: 0;
    /* box-shadow: -5px 1px 10px; */
}

.active-tab {
    font-weight: bold;
    color: white;
}

/*SIDEBAR TOGGLE BUTTON*/
.sidebarBtn {
    position: fixed;
    top: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    transition: 0.8s;
    padding-top: 0;
    z-index: 5;
}

.sidebarBtn:focus {
    outline: none !important;
}

.sidebarBtn span {
    display: block;
    width: 35px;
    height: 3px;
    background: #ff304f;
    border: none;
    position: absolute;
    top: 24px;
    transition: 0.5s;
}

.sidebarBtn span:before {
    content:"";
    width: 100%;
    height: 3px;
    background: #ff304f;
    position: absolute;
    top: -10px;
    left: 0;
    transition: 0.5s;
}

.sidebarBtn span:after {
    content:"";
    width: 100%;
    height: 3px;
    background: #ff304f;
    position: absolute;
    top: 10px;
    left: 0;
    transition: 0.5s;
}

.sidebarBtn.toggle {
    /* right: 255px; */
    transition: 0.8s;
}

.sidebarBtn.toggle span {
    background: transparent;
}

.sidebarBtn.toggle span:before {
    top: 0;
    transform: rotate(45deg);
}

.sidebarBtn.toggle span:after {
    top: 0;
    transform: rotate(-45deg);
}

/*CONTENT*/
.content {
    transition: 0.5s;
}

.section1 {
    padding-top: 100px;
}

section {
    height: 700px;
    padding-top: 20px; 
}

#avatar {
    width: 300px; 
    height: 300px; 
    border-radius: 5px; /* 
    box-shadow: rgb(102, 102, 102) -5px -5px 8px; */
    transition: 0.5s;
}

#avatar:hover {
    transform: scale(1.03);/* 
    box-shadow: rgb(102, 102, 102) -10px -10px 12px; */
    transition: 0.5s;
}

h1 {
    font-family: 'Baumans', monospace; 
    font-weight: bold;
    margin-top: 0px;
    color: #f5eded;
}

p {
    color: white;
    letter-spacing: 1px;
}

p a {
    font-weight: bold;
    color: #ff304f;
}

p a:hover {
    text-decoration: none;
    color: #ff304f;
}

.story-cards {
    padding: 20px;
    height: 620px;
    text-align: center;
    background: rgb(20, 20, 20);
    border-radius: 10px;
    transition: 0.5s;
}

.story-cards:hover {
    transform: scale(1.03);
    transition: 0.5s;
}

img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
}

.story-cards p {
    padding-top: 20px;
    background-color: inherit;
    font-size: 22px;
}

/*MEDIUM 2 COLUMN LAYOUT*/
@media screen and (max-width: 1200px) {
    #avatar {
        width: 250px !important; 
        height: 250px !important;
    }

    .story-cards {
        height: 550px;
    }

    img {
        width: 200px;
        height: 200px;
    }
}

/*TABLET 1 COLUMN LAYOUT*/
@media screen and (max-width: 992px) {
    .active {
        width: 200px;
        background: black;
    }

    .img-column {
        text-align: center;
    }

    #avatar {
        width: 400px !important; 
        height: 400px !important;
        /* box-shadow: grey -5px -5px 6px; */
    }

    #avatar:hover {
        transform: none;
        /* box-shadow: grey -5px -5px 6px; */
        transition: none;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    section {
        height: auto;
        padding-top: 50px;
    }

    .column2 {
        padding-top: 20px;
    }

    .story-cards {
        margin-top: 20px;
        height: auto;
    }

    .story-cards:hover {
        transform: none;
    }

    img {
        width: 300px !important; 
        height: 300px !important;
    }
}

/*PHONE 1 COLUMN LAYOUT*/
@media screen and (max-width: 768px) {
    #avatar {
        width: 300px !important; 
        height: 300px !important;
        /* box-shadow: grey -5px -5px 6px; */
    }
}
